apiVersion: v1
kind: Service
metadata:
  name: keycloak-post-exporter
  labels:
    app: keycloak-post-exporter
spec:
  selector:
    app: keycloak-post-exporter
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
